
/************************************************************************************
CUSTOM FONTS
*************************************************************************************/

@font-face {
font-family: 'BeryRoman-Normal';
src: url('../fonts/bery/BeryRoman-Normal_gdi.eot');
src: url('../fonts/bery/BeryRoman-Normal_gdi.eot?#iefix') format('embedded-opentype'),
url('../fonts/bery/BeryRoman-Normal.woff2') format('woff2'),
url('../fonts/bery/BeryRoman-Normal_gdi.woff') format('woff'),
url('../fonts/bery/BeryRoman-Normal_gdi.ttf') format('truetype'),
url('../fonts/bery/BeryRoman-Normal_gdi.svg#BeryRoman-Normal') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'textanarrow-light';
src: url('../fonts/textanarrow_light/textanarrow-light-webfont.eot');
src: url('../fonts/textanarrow_light/textanarrow-light-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/textanarrow_light/textanarrow-light-webfont.woff2') format('woff2'),
url('../fonts/textanarrow_light/textanarrow-light-webfont.woff') format('woff'),
url('../fonts/textanarrow_light/textanarrow-light-webfont.ttf') format('truetype'),
url('../fonts/textanarrow_light/textanarrow-light-webfont.svg#textanarrow-light') format('svg');
font-weight: normal;
font-style: normal;
} 

@font-face {
font-family: 'textanarrow-book';
src: url('../fonts/textanarrow_book/textanarrow-book-webfont.eot');
src: url('../fonts/textanarrow_book/textanarrow-book-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/textanarrow_book/textanarrow-book-webfont.woff2') format('woff2'),
url('../fonts/textanarrow_book/textanarrow-book-webfont.woff') format('woff'),
url('../fonts/textanarrow_book/textanarrow-book-webfont.ttf') format('truetype'),
url('../fonts/textanarrow_book/textanarrow-book-webfont.svg#textanarrow-light') format('svg');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'textanarrow-regular';
src: url('../fonts/textanarrow_regular/textanarrow-regular-webfont.eot');
src: url('../fonts/textanarrow_regular/textanarrow-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/textanarrow_regular/textanarrow-regular-webfont.woff2') format('woff2'),
url('../fonts/textanarrow_regular/textanarrow-regular-webfont.woff') format('woff'),
url('../fonts/textanarrow_regular/textanarrow-regular-webfont.ttf') format('truetype'),
url('../fonts/textanarrow_regular/textanarrow-regular-webfont.svg#textanarrow-regular') format('svg');
font-weight: normal;
font-style: normal;
}

